echo 'nameserver 192.168.122.1' > /etc/resolv.conf

apt-get update
apt-get install bind9 -y

echo 'zone "riegel.canyon.it01.com" {
        type master;
        file "/etc/bind/jarkom/riegel.canyon.it01.com";
};' > /etc/bind/named.conf.local

echo 'zone "granz.channel.it01.com" {
        type master;
        file "/etc/bind/jarkom/granz.channel.it01.com";
};' >> /etc/bind/named.conf.local

mkdir /etc/bind/jarkom

echo '
;
;BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     riegel.canyon.it01.com. root.riegel.canyon.it01.com. (
                2               ; Serial
                604800          ; Refresh
                86400           ; Retry
                2419200         ; Expire
                604800 )        ; Negative Cache TTL
;
@       IN      NS      riegel.canyon.it01.com.
@       IN      A       10.64.4.1	; IP Frieren
@ 	IN 	AAAA 	::1
' > /etc/bind/jarkom/riegel.canyon.it01.com

echo '
;
;BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     granz.channel.it01.com. root.granz.channel.it01.com. (
                2               ; Serial
                604800          ; Refresh
                86400           ; Retry
                2419200         ; Expire
                604800 )        ; Negative Cache TTL
;
@       IN      NS      granz.channel.it01.com.
@       IN      A       10.64.3.1	; IP Lugner
@ 	IN 	AAAA 	::1
' > /etc/bind/jarkom/granz.channel.it01.com

service bind9 restart